Repository: Kamilake/urbackup_backend
Catalog: urbackupserver/www/translations/urbackup.webinterface/*.po
Languages: ko

source: nav_item_3
ko: 로그

source: nav_item_1
ko: 설정

source: ok
ko: 확인

source: loglevel_1
ko: 경고

source: loglevel_2
ko: 오류

source: tLogs
ko: 로그

source: tErrors
ko: 오류

source: tWarnings
ko: 경고

source: tdays
ko: 일

source: thours
ko: 시간

source: tmin
ko: 분

source: tAbort
ko: 중단

source: tInfos
ko: 정보

source: tFile backups
ko: 파일 백업

source: tImage backups
ko: 이미지 백업

source: tClient
ko: 클라이언트

source: tInternet
ko: 인터넷

source: hours
ko: 시간

source: days
ko: 일

source: action_1
ko: 증분 파일 백업

source: action_2
ko: 전체 파일 백업

source: action_3
ko: 증분 이미지 백업

source: action_4
ko: 전체 이미지 백업

source: action_1_d
ko: 증분 파일 백업 삭제 중

source: action_2_d
ko: 전체 파일 백업 삭제 중

source: action_3_d
ko: 증분 이미지 백업 삭제 중

source: action_4_d
ko: 전체 이미지 백업 삭제 중

source: nav_item_6
ko: 상태

source: nav_item_5
ko: 활동

source: nav_item_4
ko: 백업

source: nav_item_2
ko: 통계

source: unknown
ko: 알 수 없음

source: overview
ko: 개요

source: no_recent_backup
ko: 최근 백업 없음

source: backup_never
ko: 없음

source: yes
ko: 예

source: no
ko: 아니오

source: tBackup status
ko: 백업 상태

source: tComputer name
ko: 컴퓨터 이름

source: tLast seen
ko: 마지막 접속

source: tLast file backup
ko: 마지막 파일 백업

source: tLast image backup
ko: 마지막 이미지 백업

source: tFile backup status
ko: 파일 백업 상태

source: tImage backup status
ko: 이미지 백업 상태

source: tShow details
ko: 상세 보기

source: tExtra clients
ko: 추가 클라이언트

source: tNo extra clients
ko: 추가 클라이언트 없음

source: tActions
ko: 작업

source: tOnline
ko: 온라인

source: tHostname/IP
ko: 호스트명/IP

source: tServer identity
ko: 서버 식별자

source: users
ko: 사용자

source: general_settings
ko: 일반

source: admin
ko: 관리자

source: user
ko: 사용자

source: username_empty
ko: 사용자 이름을 입력하세요

source: password_empty
ko: 비밀번호를 입력하세요

source: password_differ
ko: 두 비밀번호가 일치하지 않습니다

source: user_n_exist
ko: 사용자가 존재하지 않습니다

source: password_wrong
ko: 잘못된 비밀번호입니다

source: too_many_login_attempts
ko: 짧은 시간 동안 로그인 시도가 너무 많이 실패했습니다. 몇 분 후에 다시 시도하세요.

source: user_exists
ko: 같은 이름의 사용자가 이미 존재합니다

source: session_timeout
ko: 비활성 상태로 인해 이 세션이 만료되었습니다. 계속하려면 다시 로그인하세요.

source: really_del_user
ko: 이 사용자를 정말 삭제하시겠습니까?

source: user_add_done
ko: 새 사용자를 추가했습니다.

source: user_remove_done
ko: 사용자를 삭제했습니다.

source: user_update_right_done
ko: 사용자 권한을 변경했습니다.

source: user_pw_change_ok
ko: 사용자 비밀번호를 변경했습니다.

source: right_all
ko: 모든 권한

source: right_none
ko: 권한 없음

source: filter
ko: 필터

source: all
ko: 전체

source: loglevel_0
ko: 정보

source: starting
ko: 시작 중

source: ident_err
ko: 서버가 거부함

source: enter_hostname
ko: 호스트명 또는 IP 주소를 입력하세요

source: clients
ko: 클라이언트

source: validate_name_update_freq_incr
ko: 증분 파일 백업 간격

source: validate_name_update_freq_full
ko: 전체 파일 백업 간격

source: validate_name_update_freq_image_full
ko: 증분 이미지 백업 간격

source: validate_name_update_freq_image_incr
ko: 전체 이미지 백업 간격

source: validate_name_max_file_incr
ko: 증분 파일 백업 최대 개수

source: validate_name_startup_backup_delay
ko: 시스템 시작 후 지연 시간

source: validate_name_computername
ko: 컴퓨터 이름

source: too_many_clients_err
ko: 클라이언트가 너무 많습니다

source: computername
ko: 컴퓨터 이름

source: storage_usage_pie_graph_title
ko: 저장공간 사용량

source: storage_usage_pie_graph_colname1
ko: 컴퓨터 이름

source: storage_usage_pie_graph_colname2
ko: 저장공간 사용량

source: storage_usage_bar_graph_title
ko: 저장공간 사용량

source: storage_usage_bar_graph_colname1
ko: 날짜

source: storage_usage_bar_graph_colname2
ko: 저장공간 사용량

source: tFiles
ko: 파일

source: tSum
ko: 합계

source: tActivities
ko: 활동

source: tProgress
ko: 진행률

source: tStarting time
ko: 시작 시간

source: tUsed Storage
ko: 사용 중인 저장공간

source: tClients
ko: 클라이언트

source: tReports
ko: 보고서

source: tSend reports to
ko: 보고서 받는 주소

source: tSend
ko: 보내기

source: tBackup time
ko: 백업 시간

source: tBackup ID
ko: 백업 ID

source: tStorage usage
ko: 저장공간 사용량

source: tAll
ko: 전체

source: tFilter
ko: 필터

source: tBack
ko: 뒤로

source: tAdd
ko: 추가

source: tRemove
ko: 제거

source: tSave
ko: 저장

source: tMessage
ko: 메시지

source: tLog
ko: 로그

source: tUsername
ko: 사용자 이름

source: tPassword
ko: 비밀번호

source: tLogin
ko: 로그인

source: tServer
ko: 서버

source: tPermissions
ko: 권한

source: tSelect all
ko: 모두 선택

source: mins
ko: 분

source: backup_in_progress
ko: 백업 진행 중...

source: queued_backup
ko: 대기 중인 백업

source: tFile
ko: 파일

source: tDomain
ko: 도메인

source: tTranslation
ko: 번역

source: tChange
ko: 변경

source: tFailed
ko: 실패

source: tInfo
ko: 정보

source: tError
ko: 오류

source: tWarning
ko: 경고

source: tCurrent version
ko: 현재 버전

source: tIncremental file backup
ko: 증분 파일 백업

source: tFull file backup
ko: 전체 파일 백업

source: tIncremental image backup
ko: 증분 이미지 백업

source: tFull image backup
ko: 전체 이미지 백업

source: about_urbackup
ko: UrBackup 정보

source: tShow
ko: 보기

source: tIndexing...
ko: 색인 중...

source: tDelete
ko: 삭제

source: tDisable
ko: 비활성화

source: tMB
ko: MB

source: tNone
ko: 없음

source: tServer admin mail address
ko: 서버 관리자 메일 주소

source: tDownload
ko: 다운로드

source: tStatus
ko: 상태

source: tIP
ko: IP

source: tClient version
ko: 클라이언트 버전

source: tOperating System
ko: 운영 체제

source: tShow all clients
ko: 모든 클라이언트 보기

source: tThis client is going to be removed.
ko: 이 클라이언트가 제거됩니다.

source: First
ko: 처음

source: Last
ko: 마지막

source: Next
ko: 다음

source: Previous
ko: 이전

source: Processing...
ko: 처리 중...

source: Search:
ko: 검색:

source: No matching records found
ko: 일치하는 레코드가 없습니다

source: Restore to default
ko: 기본값으로 복원

source: Save
ko: 저장

source: tAllow clients to quit the tray icon
ko: 클라이언트가 트레이 아이콘을 종료할 수 있도록 허용

source: Show/hide columns
ko: 열 표시/숨기기

source: dir_error_text
ko: UrBackup이 백업을 저장할 디렉토리에 접근할 수 없습니다. '설정'에서 이 폴더를 수정하거나 UrBackup에 이 디렉토리 접근 권한을 부여하여 해결하세요.

source: tmpdir_error_text
ko: UrBackup이 임시 파일을 저장할 디렉토리에 접근할 수 없습니다. '설정'에서 이 폴더를 수정하거나 UrBackup에 이 디렉토리 접근 권한을 부여하여 해결하세요.

source: validate_text_empty
ko: {name} 값을 입력하세요

source: validate_text_notint
ko: {name}에 숫자 값을 입력하세요

source: validate_name_min_file_incr
ko: 증분 파일 백업 최소 개수

source: validate_name_max_file_full
ko: 전체 파일 백업 최대 개수

source: validate_name_min_file_full
ko: 전체 파일 백업 최소 개수

source: validate_name_min_image_incr
ko: 증분 이미지 백업 최소 개수

source: validate_name_max_image_incr
ko: 증분 이미지 백업 최대 개수

source: validate_name_min_image_full
ko: 전체 이미지 백업 최소 개수

source: validate_name_max_image_full
ko: 전체 이미지 백업 최대 개수

source: validate_err_notregexp_backup_window
ko: 백업 시간대 형식이 잘못되었습니다

source: validate_name_max_active_clients
ko: 최근 활성 클라이언트 최대 개수

source: validate_name_max_sim_backups
ko: 동시 백업 최대 개수

source: validate_name_backupfolder
ko: 백업 저장 경로

source: really_remove_client
ko: 이 클라이언트를 정말 제거하시겠습니까? 해당 클라이언트의 모든 파일 백업과 이미지 백업이 삭제됩니다!

source: tImages
ko: 이미지

source: validate_err_notregexp_cleanup_window
ko: 정리 시간대 형식이 잘못되었습니다

source: mail_settings
ko: 메일

source: upgrade_error_text
ko: UrBackup이 내부 데이터베이스를 업그레이드하고 있습니다. 시간이 걸릴 수 있습니다. 업그레이드 중에는 서버에 접근할 수 없으며 백업도 수행되지 않습니다.

source: creating_filescache_text
ko: UrBackup이 파일 항목 인덱스를 생성하고 있습니다. 파일 개수에 따라 시간이 걸릴 수 있습니다. 잠시 기다려 주세요.

source: tAction
ko: 작업

source: tFiles in queue
ko: 대기 중인 파일

source: tLast activities
ko: 최근 활동

source: tRequired time
ko: 소요 시간

source: tBackups with a log message of at least log level
ko: 최소 로그 레벨 이상의 로그 메시지가 있는 백업

source: tStorage allocation
ko: 저장소 할당

source: tBackup storage path
ko: 백업 저장 경로

source: tDo not do image backups
ko: 이미지 백업 안 함

source: tDo not do file backups
ko: 파일 백업 안 함

source: tAutomatically shut down server
ko: 서버 자동 종료

source: tAutoupdate clients
ko: 클라이언트 자동 업데이트

source: tMax number of simultaneous backups
ko: 동시 백업 최대 개수

source: tMax number of recently active clients
ko: 최근 활성 클라이언트 최대 개수

source: tCleanup time window
ko: 정리 시간대

source: tAutomatically backup UrBackup database
ko: UrBackup 데이터베이스 자동 백업

source: tInterval for incremental file backups
ko: 증분 파일 백업 간격

source: tInterval for full file backups
ko: 전체 파일 백업 간격

source: tInterval for incremental image backups
ko: 증분 이미지 백업 간격

source: tInterval for full image backups
ko: 전체 이미지 백업 간격

source: tMaximal number of incremental file backups
ko: 증분 파일 백업 최대 개수

source: tMinimal number of incremental file backups
ko: 증분 파일 백업 최소 개수

source: tMaximal number of full file backups
ko: 전체 파일 백업 최대 개수

source: tMinimal number of full file backups
ko: 전체 파일 백업 최소 개수

source: tMaximal number of incremental image backups
ko: 증분 이미지 백업 최대 개수

source: tMinimal number of incremental image backups
ko: 증분 이미지 백업 최소 개수

source: tMaximal number of full image backups
ko: 전체 이미지 백업 최대 개수

source: tMinimal number of full image backups
ko: 전체 이미지 백업 최소 개수

source: tDelay after system startup
ko: 시스템 시작 후 지연 시간

source: tBackup window
ko: 백업 시간대

source: tExcluded files (with wildcards)
ko: 제외할 파일(와일드카드 가능)

source: tIncluded files (with wildcards)
ko: 포함할 파일(와일드카드 가능)

source: tDefault directories to backup
ko: 백업할 기본 디렉토리

source: tVolumes to backup
ko: 백업할 볼륨

source: tAllow client-side changing of the directories to backup
ko: 클라이언트가 백업할 디렉토리를 변경할 수 있도록 허용

source: tAllow client-side starting of file backups
ko: 클라이언트가 파일 백업을 시작할 수 있도록 허용

source: tAllow client-side starting of image backups
ko: 클라이언트가 이미지 백업을 시작할 수 있도록 허용

source: tAllow client-side viewing of backup logs
ko: 클라이언트가 백업 로그를 볼 수 있도록 허용

source: tAllow client-side pausing of backups
ko: 클라이언트가 백업을 일시중지할 수 있도록 허용

source: tAllow client-side changing of settings
ko: 클라이언트가 설정을 변경할 수 있도록 허용

source: tMail server name
ko: 메일 서버 이름

source: tMail server port
ko: 메일 서버 포트

source: tMail server username (empty for none)
ko: 메일 서버 사용자 이름(없으면 비움)

source: tMail server password
ko: 메일 서버 비밀번호

source: tSender E-Mail Address
ko: 보내는 사람 이메일 주소

source: tSend mails only with SSL/TLS
ko: SSL/TLS로만 메일 전송

source: tCheck SSL/TLS certificate
ko: SSL/TLS 인증서 확인

source: tSend test mail to this email address after saving the settings (leave empty to not send a test mail)
ko: 설정을 저장한 후 이 이메일 주소로 테스트 메일을 보냅니다(테스트 메일을 보내지 않으려면 비워 두세요)

source: tTest Mail sent successfully
ko: 테스트 메일을 성공적으로 보냈습니다

source: tSending test mail failed. Error:
ko: 테스트 메일 전송에 실패했습니다. 오류:

source: tLevel
ko: 레벨

source: tTime
ko: 시간

source: tRights
ko: 권한

source: tNo Users
ko: 사용자 없음

source: tCreate user
ko: 사용자 생성

source: tRepeat password
ko: 비밀번호 확인

source: tRights for
ko: 권한 대상

source: tCreate
ko: 생성

source: tChange rights
ko: 권한 변경

source: tChange password
ko: 비밀번호 변경

source: tSeparate settings for this client
ko: 이 클라이언트에 대한 개별 설정

source: tArchival
ko: 보관

source: tPerform autoupdates silently
ko: 자동 업데이트를 조용히 수행

source: tMax backup speed for local network
ko: 로컬 네트워크 최대 백업 속도

source: tNo activities
ko: 활동 없음

source: tSelect none
ko: 선택 해제

source: tRemove selected
ko: 선택 항목 제거

source: tStart for selected
ko: 선택 항목 시작

source: tNo entries for this filter
ko: 이 필터에 해당하는 항목 없음

source: tTotal max backup speed for local network
ko: 로컬 네트워크 전체 최대 백업 속도

source: tArchive every
ko: 보관 주기

source: tArchive for
ko: 보관 기간

source: tArchive window
ko: 보관 시간대

source: tBackup type
ko: 백업 유형

source: tEnable internet mode (requires server restart)
ko: 인터넷 모드 활성화(서버 재시작 필요)

source: tInternet server name/IP
ko: 인터넷 서버 이름/IP

source: tInternet server port
ko: 인터넷 서버 포트

source: tDo image backups over internet
ko: 인터넷을 통해 이미지 백업 수행

source: tDo full file backups over internet
ko: 인터넷을 통해 전체 파일 백업 수행

source: tMax backup speed for internet connection
ko: 인터넷 연결 최대 백업 속도

source: tTotal max backup speed for internet connection
ko: 인터넷 연결 전체 최대 백업 속도

source: tEncrypted transfer
ko: 암호화 전송

source: tCompressed transfer
ko: 압축 전송

source: file_backup
ko: 파일 백업

source: weeks
ko: 주

source: months
ko: 개월

source: year
ko: 년

source: hour
ko: 시간

source: day
ko: 일

source: week
ko: 주

source: month
ko: 개월

source: years
ko: 년

source: min
ko: 분

source: validate_name_archive_every
ko: 보관 주기

source: validate_name_archive_for
ko: 보관 기간

source: forever
ko: 영구

source: really_remove_clients
ko: 이 클라이언트들을 정말 제거하시겠습니까? 해당 클라이언트들의 모든 파일 백업과 이미지 백업이 삭제됩니다!

source: no_client_selected
ko: 선택된 클라이언트가 없습니다

source: starting_backup_failed
ko: 백업 시작에 실패했습니다

source: trying_to_stop_backup
ko: 백업을 중지하는 중입니다. 시간이 걸릴 수 있습니다.

source: unarchived_in
ko: 보관 해제까지 남은 시간

source: validate_err_notregexp_archive_window
ko: 보관 시간대 형식이 잘못되었습니다

source: wait_for_archive_window
ko: 시간대/다음 실행 대기 중

source: validate_err_notregexp_image_letters
ko: 이미지 드라이브 문자 형식이 잘못되었습니다

source: validate_name_global_local_speed
ko: 로컬 네트워크 전체 최대 백업 속도

source: validate_name_global_internet_speed
ko: 인터넷 연결 전체 최대 백업 속도

source: validate_name_local_speed
ko: 로컬 네트워크 최대 백업 속도

source: validate_name_internet_speed
ko: 인터넷 연결 최대 백업 속도

source: enter_clientname
ko: 클라이언트 이름을 입력하세요

source: internet_client_added
ko: 새 클라이언트를 추가했습니다. 설정에서 클라이언트의 인증 키(또는 비밀번호)를 확인할 수 있습니다.

source: change_pw
ko: 비밀번호 변경

source: old_pw_wrong
ko: 이전 비밀번호가 올바르지 않습니다

source: tID
ko: ID

source: tSize
ko: 크기

source: tIncremental
ko: 증분

source: tLoading
ko: 로딩 중

source: tStorage usage of
ko: 저장소 사용량:

source: tDelete domain
ko: 도메인 삭제

source: tChange rights for user
ko: 사용자 권한 변경

source: tNew domain
ko: 새 도메인

source: tChange password for user
ko: 사용자 비밀번호 변경

source: tSaved settings successfully
ko: 설정을 성공적으로 저장했습니다

source: tThis client is going to be removed.
ko: 이 클라이언트가 제거될 예정입니다.

source: tStop removing client
ko: 클라이언트 제거 중단

source: tSuccessfull
ko: 성공

source: tTarget version
ko: 대상 버전

source: tWarning: The settings configured on the client will overwrite the settings configured here. If you want to change this behaviour do not allow the client to change settings.
ko: 경고: 클라이언트에서 구성한 설정이 여기에서 구성한 설정을 덮어씁니다. 이 동작을 변경하려면 클라이언트가 설정을 변경하지 못하도록 하세요.

source: tNext archival
ko: 다음 보관

source: tweeks
ko: 주

source: tmonth
ko: 개월

source: tyears
ko: 년

source: tforever
ko: 영구

source: tFile backup
ko: 파일 백업

source: tEnable internet mode
ko: 인터넷 모드 활성화

source: tInternet auth key
ko: 인터넷 인증 키

source: tClients are removed during the cleanup time window, if they are offline.
ko: 클라이언트가 오프라인 상태이면 정리 시간대 동안 제거됩니다.

source: tArchived
ko: 보관됨

source: nospc_stalled_text
ko: 현재 백업 폴더에 여유 공간이 부족합니다. UrBackup이 설정에서 정의된 한도 내에서 공간을 확보하기 위해 오래된 이미지 백업과 파일 백업을 삭제하고 있습니다. 이 과정 동안에는 백업 성능이 저하되고 백업이 지연됩니다.

source: nospc_fatal_text
ko: 현재 백업 폴더에 여유 공간이 부족합니다. UrBackup이 오래된 이미지 백업과 파일 백업을 삭제하려 했지만 더 이상 삭제할 수 없습니다. UrBackup이 계속 백업을 수행할 수 있도록 더 적은 백업을 저장하도록 설정을 변경하거나 저장 용량을 늘리세요

source: tNondefault temporary file directory
ko: 기본이 아닌 임시 파일 디렉토리

source: loading
ko: 로딩 중

source: tInternet clients
ko: 인터넷 클라이언트

source: tAdd additional internet clients
ko: 인터넷 클라이언트 추가

source: tClient name
ko: 클라이언트 이름

source: tNo data
ko: 데이터 없음

source: tClients are removed during the cleanup in the cleanup time window.
ko: 클라이언트는 정리 시간대의 정리 작업 중에 제거됩니다.

source: authentication_err
ko: 서버 인증 중 오류 발생

source: tInverval for incremental image backups
ko: 증분 이미지 백업 간격

source: action_5
ko: 증분 파일 백업 재개됨

source: action_6
ko: 전체 파일 백업 재개됨

source: really_recalculate
ko: 정말 모든 통계를 재계산하시겠습니까? 시간이 오래 걸릴 수 있습니다!

source: database_error_text
ko: UrBackup의 내부 데이터베이스에 접근하거나 검사하는 중 오류가 발생했습니다. 이는 데이터베이스가 손상되었거나 여유 공간이 부족함을 의미합니다. 이 오류가 계속되면 백업에서 데이터베이스(backup_server.db, backup_server_files.db, backup_server_links.db, backup_server_link_journal.db, backup_server_settings.db 파일)를 복원하세요. 자세한 내용은 로그 파일을 참조하세요.

source: tDownload folder as ZIP
ko: 폴더를 ZIP으로 다운로드

source: tOld password
ko: 이전 비밀번호

source: tNew password
ko: 새 비밀번호

source: tRepeat new password
ko: 새 비밀번호 재입력

source: tChanging password failed:
ko: 비밀번호 변경 실패:

source: tChanged password successfully
ko: 비밀번호를 성공적으로 변경했습니다

source: tNumber of file entries processed
ko: 처리된 파일 항목 수

source: tUrBackup live log
ko: UrBackup 실시간 로그

source: tLive Log
ko: 실시간 로그

source: tThere is a new version of UrBackup server available
ko: UrBackup 서버의 새 버전이 있습니다

source: tDownload client from update server
ko: 업데이트 서버에서 클라이언트 다운로드

source: tGlobal soft filesystem quota
ko: 전역 소프트 파일시스템 할당량

source: tImage backup file format
ko: 이미지 백업 파일 형식

source: tAllow client-side starting of full file backups
ko: 클라이언트 측에서 전체 파일 백업 시작 허용

source: tAllow client-side starting of incremental file backups
ko: 클라이언트 측에서 증분 파일 백업 시작 허용

source: tAllow client-side starting of full image backups
ko: 클라이언트 측에서 전체 이미지 백업 시작 허용

source: tAllow client-side starting of incremental image backups
ko: 클라이언트 측에서 증분 이미지 백업 시작 허용

source: tBackup window for incremental file backups
ko: 증분 파일 백업 백업 창

source: tBackup window for full file backups
ko: 전체 파일 백업 백업 창

source: tBackup window for incremental image backups
ko: 증분 이미지 백업 백업 창

source: tBackup window for full image backups
ko: 전체 이미지 백업 백업 창

source: tSoft client quota
ko: 클라이언트 소프트 할당량

source: tCalculate file-hashes on the client
ko: 클라이언트에서 파일 해시 계산

source: tAdvanced
ko: 고급

source: tTemporary files as file backup buffer
ko: 파일 백업 버퍼로 임시 파일 사용

source: tTemporary files as image backup buffer
ko: 이미지 백업 버퍼로 임시 파일 사용

source: tLocal full file backup transfer mode
ko: 로컬 전체 파일 백업 전송 모드

source: tRaw
ko: Raw

source: tHashed
ko: Hashed

source: tInternet full file backup transfer mode
ko: 인터넷 전체 파일 백업 전송 모드

source: tLocal incremental file backup transfer mode
ko: 로컬 증분 파일 백업 전송 모드

source: tInternet incremental file backup transfer mode
ko: 인터넷 증분 파일 백업 전송 모드

source: tLocal image backup transfer mode
ko: 로컬 이미지 백업 전송 모드

source: tInternet image backup transfer mode
ko: 인터넷 이미지 백업 전송 모드

source: tUse symlinks during incremental file backups
ko: 증분 파일 백업 중 심볼릭 링크 사용

source: tWarning: The settings configured on the client will overwrite the settings configured here. If you want to change this behaviour do not allow the client to change settings.
ko: 경고: 클라이언트에 구성된 설정이 여기서 구성한 설정을 덮어씁니다. 이 동작을 변경하려면 클라이언트가 설정을 변경하지 못하도록 하세요.

source: tClient download
ko: 클라이언트 다운로드

source: tClients are removed during the cleanup in the cleanup time window.
ko: 클라이언트는 정리 시간 창의 정리 작업 중에 제거됩니다.

source: tRecalculate statistics
ko: 통계 재계산

source: No data available in table
ko: 테이블에 데이터가 없습니다

source: Show _MENU_ entries
ko: _MENU_개 항목 표시

source: tConnect to Internet backup server if connected to local backup server
ko: 로컬 백업 서버에 연결된 경우 인터넷 백업 서버에 연결

source: tYou need to create a user to be able to send reports
ko: 보고서를 보내려면 사용자를 생성해야 합니다

source: tShow when a new server version is available
ko: 새 서버 버전이 있을 때 표시

source: tVHD (Virtual HardDisk)
ko: VHD (가상 하드디스크)

source: tCompressed VHD (Compressed non-standard Virtual HardDisk)
ko: 압축 VHD (압축된 비표준 가상 하드디스크)

source: tBlock differences - hashed
ko: 블록 차이 - 해시됨

source: Showing _START_ to _END_ of _TOTAL_ entries
ko: _TOTAL_개 항목 중 _START_ ~ _END_ 표시

source: Showing 0 to 0 of 0 entries
ko: 0개 항목 중 0 ~ 0 표시

source: (filtered from _MAX_ total entries)
ko: (전체 _MAX_개 항목에서 필터링됨)

source: Minimize
ko: 최소화

source: Maximize
ko: 최대화

source: ldap_settings
ko: LDAP/AD

source: client_exists
ko: 같은 이름의 클라이언트가 이미 있습니다

source: validate_err_empty_internet_client_name
ko: 새 인터넷 클라이언트/NAT 뒤 클라이언트의 이름을 입력하세요

source: validate_err_empty_hostname
ko: 검색할 클라이언트의 IP/호스트명을 입력하세요

source: creating_filesindex_text
ko: UrBackup이 파일 항목 인덱스를 생성하고 있습니다. 시간이 다소 걸릴 수 있습니다.

source: about
ko: 정보

source: all_clients
ko: 모든 클라이언트

source: client_settings
ko: 클라이언트 설정

source: action_8
ko: 파일 복원

source: action_9
ko: 이미지 복원

source: action_10
ko: 클라이언트 업데이트

source: action_11
ko: 데이터베이스 무결성 검사 중

source: action_12
ko: 데이터베이스 백업 중

source: action_13
ko: 통계 재계산 중

source: tAbout UrBackup
ko: UrBackup 정보

source: tAdd client
ko: 클라이언트 추가

source: tUrBackup automatically discovers clients in your local network. If the server is in the same sub-network as the client just install the client and wait for it to be discovered.
ko: UrBackup은 로컬 네트워크의 클라이언트를 자동으로 검색합니다. 서버가 클라이언트와 같은 서브넷에 있다면 클라이언트를 설치하고 검색될 때까지 기다리기만 하면 됩니다.

source: tDownload the client from:
ko: 클라이언트 다운로드 위치:

source: tIf you want a client to use multiple backup servers this server's identity is:
ko: 클라이언트가 여러 백업 서버를 사용하도록 하려면, 이 서버의 식별자는 다음과 같습니다:

source: tAdd new Internet client/client behind NAT
ko: 새 인터넷 클라이언트/NAT 뒤 클라이언트 추가

source: tName of new Internet client/client behind NAT
ko: 새 인터넷 클라이언트/NAT 뒤 클라이언트의 이름

source: tDiscover new client via IP/hostname hint
ko: IP/호스트명 힌트로 새 클라이언트 검색

source: tIP/hostname of client to be discovered
ko: 검색할 클라이언트의 IP/호스트명

source: tCancel
ko: 취소

source: tAccess denied
ko: 접근 거부됨

source: tSorry, something went wrong or you do not have the required rights to access this file or folder.
ko: 문제가 발생했거나 이 파일 또는 폴더에 접근할 권한이 없습니다.

source: tLogin with username and password
ko: 사용자 이름과 비밀번호로 로그인

source: tError while accessing backups
ko: 백업에 접근하는 중 오류 발생

source: tSorry, something went wrong:
ko: 문제가 발생했습니다:

source: tCreated
ko: 생성됨

source: tLast modified
ko: 마지막 수정

source: tLast accessed
ko: 마지막 접근

source: tList
ko: 목록

source: tRestore
ko: 복원

source: tRestore folder to client
ko: 클라이언트로 폴더 복원

source: tVersion
ko: 버전

source: tClient added successfully
ko: 클라이언트를 성공적으로 추가했습니다

source: tAdded new client with name:
ko: 다음 이름으로 새 클라이언트를 추가했습니다:

source: tDefault authentication key:
ko: 기본 인증 키:

source: tDownload preconfigured client installer for Windows
ko: Windows용 사전 구성된 클라이언트 설치 프로그램 다운로드

source: tDownload preconfigured client installer for Mac OS X
ko: Mac OS X용 사전 구성된 클라이언트 설치 프로그램 다운로드

source: tInstall it directly in the terminal via:
ko: 터미널에서 다음 명령으로 직접 설치:

source: tDownload preconfigured client installer for Linux
ko: Linux용 사전 구성된 클라이언트 설치 프로그램 다운로드

source: tAlternatively after you installed the client from:
ko: 또는 다음에서 클라이언트를 설치한 후:

source: tGo to the settings screen on the client
ko: 클라이언트의 설정 화면으로 이동

source: tEnable the internet mode on the client
ko: 클라이언트에서 인터넷 모드 활성화

source: tSet the internet server to:
ko: 인터넷 서버를 다음으로 설정:

source: tSet the internet server port to:
ko: 인터넷 서버 포트를 다음으로 설정:

source: tSet the computer name to:
ko: 컴퓨터 이름을 다음으로 설정:

source: tSet the authentication key to:
ko: 인증 키를 다음으로 설정:

source: tWithout firewall/NAT: Enable internet only mode if you only plan to use the client via internet. On Linux by changing INTERNET_ONLY to true in /etc/default/urbackupclient or /etc/sysconfig/urbackupclient
ko: 방화벽/NAT 없이: 클라이언트를 인터넷으로만 사용할 계획이라면 인터넷 전용 모드를 활성화하세요. Linux에서는 /etc/default/urbackupclient 또는 /etc/sysconfig/urbackupclient에서 INTERNET_ONLY를 true로 변경하면 됩니다

source: tWith the command line:
ko: 명령줄로:

source: tPercent finished
ko: 완료 비율

source: tDetails
ko: 세부 정보

source: tAdd Email Address
ko: 이메일 주소 추가

source: tFailed without failures caused by client timeout
ko: 클라이언트 시간 초과로 인한 실패를 제외한 실패

source: tMinimum log level
ko: 최소 로그 수준

source: tBackups interrupted
ko: 백업 중단됨

source: tStop
ko: 중지

source: tShow log
ko: 로그 표시

source: tETA
ko: 예상 시간

source: tSpeed
ko: 속도

source: tFile Backups
ko: 파일 백업

source: tImage Backups
ko: 이미지 백업

source: tArchive
ko: 보관

source: tServer URL
ko: 서버 URL

source: tMax simultaneous backups
ko: 최대 동시 백업 수

source: tMax recently active clients
ko: 최대 최근 활성 클라이언트 수

source: tDays
ko: 일

source: tRaw copy-on-write file
ko: Raw copy-on-write 파일

source: tMin
ko: 분

source: tVirtual sub client names
ko: 가상 하위 클라이언트 이름

source: tLocal incremental image style
ko: 로컬 증분 이미지 방식

source: tBased on last full image backup
ko: 마지막 전체 이미지 백업 기준

source: tBased on last image backup
ko: 마지막 이미지 백업 기준

source: tInternet incremental image style
ko: 인터넷 증분 이미지 방식

source: tLocal full image style
ko: 로컬 전체 이미지 방식

source: tSynthetic full image backup
ko: 합성 전체 이미지 백업

source: tInternet full image style
ko: 인터넷 전체 이미지 방식

source: tDatabase cache size during batch processing
ko: 일괄 처리 중 데이터베이스 캐시 크기

source: tDebugging: End-to-end verification of all file backups
ko: 디버깅: 모든 파일 백업의 종단 간 검증

source: tDebugging: Verify file backups using client side hashes
ko: 디버깅: 클라이언트 측 해시를 사용하여 파일 백업 검증

source: tPeriodically readd file entries of internet clients to database (disable only if you do not run fulls)
ko: 인터넷 클라이언트의 파일 항목을 주기적으로 데이터베이스에 다시 추가 (전체 백업을 실행하지 않는 경우에만 비활성화)

source: tRun backups with background priority on the clients
ko: 클라이언트에서 백그라운드 우선순위로 백업 실행
