Repository: Kamilake/urbackup_backend
Catalog: urbackupserver/www/translations/urbackup.webinterface/*.po
Languages: ko

source: tCreate symbolically linked views for each user on the clients after file backups
ko: 파일 백업 후 클라이언트에서 각 사용자별 심볼릭 링크 뷰 생성

source: tMaximum number of simultaneous jobs per client
ko: 클라이언트당 최대 동시 작업 수

source: tList of volumes for which change block tracking should be used (if available)
ko: 변경 블록 추적을 사용할 볼륨 목록 (사용 가능한 경우)

source: tList of volumes for which the change block tracking should be crash persistent
ko: 변경 블록 추적이 충돌 후에도 유지되어야 할 볼륨 목록

source: tEnable logins via LDAP/AD
ko: LDAP/AD를 통한 로그인 활성화

source: tLDAP/AD server name
ko: LDAP/AD 서버 이름

source: tLDAP/AD server port
ko: LDAP/AD 서버 포트

source: tLDAP/AD user name prefix
ko: LDAP/AD 사용자 이름 접두사

source: tLDAP/AD user name suffix
ko: LDAP/AD 사용자 이름 접미사

source: tLDAP/AD group and class query
ko: LDAP/AD 그룹 및 클래스 쿼리

source: tLDAP/AD group key name in query
ko: 쿼리의 LDAP/AD 그룹 키 이름

source: tLDAP/AD class key name in query
ko: 쿼리의 LDAP/AD 클래스 키 이름

source: tLDAP/AD group rights map
ko: LDAP/AD 그룹 권한 매핑

source: tLDAP/AD class rights map
ko: LDAP/AD 클래스 권한 매핑

source: tTest login with this user
ko: 이 사용자로 로그인 테스트

source: tPassword for test user
ko: 테스트 사용자 비밀번호

source: tTest login succeeded. Rights of user:
ko: 로그인 테스트 성공. 사용자 권한:

source: tTest login failed. Error:
ko: 로그인 테스트 실패. 오류:

source: tDownload client for Windows
ko: Windows용 클라이언트 다운로드

source: tDownload client for Mac OS X
ko: Mac OS X용 클라이언트 다운로드

source: tDownload client for Linux
ko: Linux용 클라이언트 다운로드

source: tRemove client
ko: 클라이언트 제거

source: tAdd new client
ko: 새 클라이언트 추가

source: tClient discovery hints
ko: 클라이언트 검색 힌트

source: tAdd hostname/IP as client discovery hint
ko: 호스트명/IP를 클라이언트 검색 힌트로 추가

source: tBackup Statistics
ko: 백업 통계

source: completed_with_issues
ko: 문제와 함께 완료됨

source: not_supported
ko: 지원되지 않음

source: tPreparing restore. Please be patient...
ko: 복원을 준비하고 있습니다. 잠시 기다려 주세요...

source: tDo not fail backups in case of hash mismatches or read errors
ko: 해시 불일치 또는 읽기 오류가 발생해도 백업을 실패 처리하지 않음

source: admin_create
ko: 관리자

source: image_backup
ko: 이미지 백업

source: action_14
ko: 야간 정리

source: action_15
ko: 긴급 정리

source: action_16
ko: 스토리지 마이그레이션

source: default_group
ko: Default

source: filter_group
ko: 그룹

source: add_new_group
ko: 새 그룹 추가

source: enter_group_name
ko: 새 그룹 이름을 입력하세요

source: group_already_exists
ko: 그룹이 이미 존재합니다

source: confirm_delete_settings_group
ko: 이 그룹을 제거합니다. 이 그룹의 모든 클라이언트는 기본 그룹으로 다시 할당됩니다. 진행할까요?

source: group_delete_failed
ko: 그룹 제거에 실패했습니다

source: validate_err_notregexp_internet_server
ko: 인터넷 서버 이름은 호스트 이름 또는 IP여야 합니다

source: validate_err_notregexp_server_url
ko: 서버 URL은 http:// 또는 https://로 시작하는 URL이어야 합니다

source: action_17
ko: 시작 시 복구

source: delete_err
ko: 백업을 삭제 대상으로 표시하는 중 오류:

source: delete_now_err
ko: 백업 삭제 중 오류:

source: image_locked
ko: 이미지 백업이 현재 사용 중입니다

source: locked_ref
ko: 이 백업을 기반으로 한 증분 이미지 백업이 현재 사용 중입니다

source: incomplete_ref
ko: 이 백업을 기반으로 한 증분 이미지 백업이 현재 실행 중입니다

source: archived_ref
ko: 이 백업에 종속된 이미지 백업이 보관되어 있습니다

source: remove_image_failed
ko: 자세한 내용은 서버 로그 파일을 참조하세요

source: delete_file_backup_failed
ko: 자세한 내용은 서버 로그 파일을 참조하세요

source: tBackup is marked for deletion. Do not delete
ko: 백업이 삭제 대상으로 표시되어 있습니다. 삭제하지 마세요

source: tDelete now
ko: 지금 삭제

source: tVolume
ko: 볼륨

source: tNo backups
ko: 백업 없음

source: tNo backups of this client yet
ko: 이 클라이언트의 백업이 아직 없습니다

source: tImage backup information
ko: 이미지 백업 정보

source: tId
ko: ID

source: tVolume size
ko: 볼륨 크기

source: tPartition style
ko: 파티션 스타일

source: tDisk number
ko: 디스크 번호

source: tPartition number
ko: 파티션 번호

source: tFile system type
ko: 파일 시스템 유형

source: tVolume name
ko: 볼륨 이름

source: tSerial number
ko: 일련 번호

source: tMount image
ko: 이미지 마운트

source: tUrBackup will use non-sandboxed server operating system functionality to mount the image. Only mount the image if you trust its source.
ko: UrBackup은 이미지를 마운트하기 위해 샌드박스되지 않은 서버 운영체제 기능을 사용합니다. 출처를 신뢰하는 경우에만 이미지를 마운트하세요.

source: tMounting image failed. Please see server log file for details.
ko: 이미지 마운트에 실패했습니다. 자세한 내용은 서버 로그 파일을 참조하세요.

source: tOk. Reset this error
ko: 확인. 이 오류 재설정

source: tOk. Stop showing this error
ko: 확인. 이 오류 그만 표시

source: tThis server has discovered clients which are currently not configured to use this server.
ko: 이 서버가 현재 이 서버를 사용하도록 구성되지 않은 클라이언트를 발견했습니다.

source: tSee here for details on how this can happen.
ko: 이런 상황이 발생하는 이유에 대한 자세한 내용은 여기를 참조하세요.

source: tOk. Dismiss this hint.
ko: 확인. 이 안내 닫기.

source: tOk. Stop showing this.
ko: 확인. 그만 표시.

source: tVolume:
ko: 볼륨:

source: tTo version:
ko: 대상 버전:

source: tPath:
ko: 경로:

source: tGroup
ko: 그룹

source: tGroup membership
ko: 그룹 소속

source: tSelect client from current group (double-click to change settings):
ko: 현재 그룹에서 클라이언트를 선택하세요 (설정 변경은 더블 클릭):

source: tDelete group
ko: 그룹 삭제

source: tAllow clients to start file restores
ko: 클라이언트가 파일 복원을 시작하도록 허용

source: tAllow clients to configure components to backup
ko: 클라이언트가 백업할 구성 요소를 설정하도록 허용

source: tAllow clients to start component restores
ko: 클라이언트가 구성 요소 복원을 시작하도록 허용

source: tVolume letters
ko: 볼륨 문자

source: tImage backup
ko: 이미지 백업

source: tDo not start file backups if current estimated data usage limit per month is smaller than
ko: 현재 월별 예상 데이터 사용량 한도가 다음 값보다 작으면 파일 백업을 시작하지 않음

source: tDo not start image backups if current estimated data usage limit per month is smaller than
ko: 현재 월별 예상 데이터 사용량 한도가 다음 값보다 작으면 이미지 백업을 시작하지 않음

source: tUpdate data limit estimation database
ko: 데이터 한도 추정 데이터베이스 업데이트

source: tFull image backup #1
ko: 전체 이미지 백업 #1

source: tVolumes to snapshot in groups during image backups
ko: 이미지 백업 중 그룹단위로 스냅샷할 볼륨

source: tVolumes to snapshot in groups during file backups
ko: 파일 백업 중 그룹단위로 스냅샷할 볼륨

source: tWindows components backup configuration
ko: Windows 구성 요소 백업 구성

source: tGroup name
ko: 그룹 이름

source: tWith Selected
ko: 선택 항목 처리

source: no_backup_paths
ko: 백업할 경로가 구성되지 않음

source: disabled
ko: 비활성화

source: new_alert_script_name
ko: 새 알림 스크립트의 이름을 입력하세요

source: confirm_alert_script_remove
ko: 이 알림 스크립트를 제거하시겠습니까?

source: alert_file_mult
ko: 파일 백업 상태를 정상 아님으로 설정하기까지의 파일 백업 간격 배수

source: alert_image_mult
ko: 이미지 백업 상태를 정상 아님으로 설정하기까지의 이미지 백업 간격 배수

source: alert_emails
ko: 이미지/파일 백업 상태가 정상 아닐 때 알릴 이메일 주소 (';'로 구분)

source: alert_important
ko: 알림 메일에 [Important] 태그 추가

source: alert_mail_ok
ko: 백업 상태가 정상 아님에서 정상으로 바뀐 후 정상 메일 발송

source: tEdit alert scripts
ko: 알림 스크립트 편집

source: tAlert script
ko: 알림 스크립트

source: tAlert script parameters
ko: 알림 스크립트 매개변수

source: tAdd parameter
ko: 매개변수 추가

source: tName:
ko: 이름:

source: tLabel:
ko: 레이블:

source: tDefault value:
ko: 기본값:

source: tType:
ko: 유형:

source: tString
ko: String

source: tFloating point number
ko: 부동소수점 숫자

source: tInteger
ko: 정수

source: tBoolean
ko: Boolean

source: tWith Docker (web interface accessible from client):
ko: Docker 사용 (클라이언트에서 웹 인터페이스 접근 가능):

source: tWith Docker (web interface not accessible from client):
ko: Docker 사용 (클라이언트에서 웹 인터페이스 접근 불가):

source: tEdit report script
ko: 보고 스크립트 편집

source: tPaused
ko: 일시중지됨

source: tReport script
ko: 보고 스크립트

source: tAlerts
ko: 알림

source: tEdit scripts
ko: 스크립트 편집

source: tInternet restore authentication key
ko: 인터넷 복원 인증 키

source: validate_text_notregexp
ko: {name} 형식이 잘못되었습니다. 수정하세요.

source: uid_changed_err
ko: 클라이언트 식별자가 변경되었습니다

source: authenticating
ko: 서버 인증 중

source: exchanging_settings
ko: 설정 교환 중

source: client_starting_up
ko: 클라이언트 시작 중

source: confirm_allow_new_client
ko: 같은 이름의 새 클라이언트를 사용하시겠습니까?

source: interval_milliseconds
ko: 밀리초

source: interval_seconds
ko: 초

source: interval_minutes
ko: 분

source: interval_hours
ko: 시간

source: interval_days
ko: 일

source: interval_months
ko: 개월

source: interval_years
ko: 년

source: tFor security reasons check/add following line in the file server_idents.txt on your client:
ko: 보안을 위해 클라이언트의 server_idents.txt 파일에서 다음 줄을 확인/추가하세요:

source: tAdd new Internet/active client
ko: 새 인터넷/능동 클라이언트 추가

source: tName of new Internet/active client
ko: 새 인터넷/능동 클라이언트 이름

source: tDiscover new local/passive client accross networks
ko: 네트워크 전체에서 새 로컬/수동 클라이언트 찾기

source: tChoice (separated by
ko: 선택 (구분자:

source: tTime interval (h, min, s)
ko: 시간 간격 (시간, 분, 초)

source: tRestore Linux image
ko: Linux 이미지 복원

source: tSet the URL to connect to:
ko: 연결할 URL을 설정하세요:

source: tSet the name to:
ko: 이름을 설정하세요:

source: templates_js
ko: emplates_js

source: tTo restore your Linux disk please enter following in a terminal:
ko: Linux 디스크를 복원하려면 터미널에 다음을 입력하세요:

source: tArchival setting from group
ko: 그룹의 보관 설정

source: tArchival setting from here
ko: 여기서 지정한 보관 설정

source: tLocal/passive clients
ko: 로컬/수동 클라이언트

source: tInternet/Active clients
ko: 인터넷/능동 클라이언트

source: tServer URL for client file/backup access/browsing
ko: 클라이언트 파일/백업 접근/탐색용 서버 URL

source: tDirectories to backup are optional by default:
ko: 백업할 디렉토리는 기본적으로 선택 사항입니다:

source: tCompressed VHDX (Compressed non-standard Virtual HardDisk v2) (beta)
ko: 압축 VHDX (압축된 비표준 Virtual HardDisk v2) (beta)

source: tVHDX (Virtual HardDisk v2) (beta)
ko: VHDX (Virtual HardDisk v2) (beta)

source: tAdditional virtual sub client names
ko: 추가 가상 하위 클라이언트 이름

source: tMax backup speed for local/passive transfers
ko: 로컬/수동 전송 최대 백업 속도

source: tEncrypt local/passive transfers
ko: 로컬/수동 전송 암호화

source: tCompress local/passive transfers
ko: 로컬/수동 전송 압축

source: tClients try to connect via Internet/active client
ko: 클라이언트가 인터넷/능동 클라이언트로 연결 시도

source: tServer URL clients connect to
ko: 클라이언트가 연결하는 서버 URL

source: tConnect via HTTP(S) proxy (leave empty to connect without)
ko: HTTP(S) 프록시를 통해 연결 (프록시 없이 연결하려면 비워 두세요)

source: tTry to to connect via Internet/active client
ko: 인터넷/능동 클라이언트로 연결 시도

source: tAuth key
ko: 인증 키

source: tDo image backups as Internet/active client
ko: 인터넷/능동 클라이언트로 이미지 백업 수행

source: tDo full file backups as Internet/active client
ko: 인터넷/능동 클라이언트로 전체 파일 백업 수행

source: tMax backup speed as Internet/active client
ko: 인터넷/능동 클라이언트로의 최대 백업 속도

source: tTotal max backup speed for Internet/active connection
ko: 인터넷/능동 연결의 전체 최대 백업 속도

source: tEncrypted Internet/active transfer
ko: 암호화된 인터넷/능동 전송

source: tCompressed Internet/active transfer
ko: 압축된 인터넷/능동 전송

source: tCalculate file-hashes on the client as Internet/active client
ko: 인터넷/능동 클라이언트로서 클라이언트에서 파일 해시 계산

source: tConnect as Internet/active client if connected to as local/passive client
ko: 로컬/수동 클라이언트로 연결되어 있으면 인터넷/능동 클라이언트로 연결

source: tInternet/active restore authentication key
ko: 인터넷/능동 복원 인증 키

source: tNon-default UrBackup Internet protocol TCP port
ko: 기본값이 아닌 UrBackup 인터넷 프로토콜 TCP 포트

source: tLocal/passive full file backup transfer mode
ko: 로컬/수동 전체 파일 백업 전송 모드

source: tInternet/active full file backup transfer mode
ko: 인터넷/능동 전체 파일 백업 전송 모드

source: tLocal/passive incremental file backup transfer mode
ko: 로컬/수동 증분 파일 백업 전송 모드

source: tInternet/active incremental file backup transfer mode
ko: 인터넷/능동 증분 파일 백업 전송 모드

source: tLocal/passive image backup transfer mode
ko: 로컬/수동 이미지 백업 전송 모드

source: tInternet/active image backup transfer mode
ko: 인터넷/능동 이미지 백업 전송 모드

source: tLocal/passive incremental image style
ko: 로컬/수동 증분 이미지 방식

source: tInternet/active incremental image style
ko: 인터넷/능동 증분 이미지 방식

source: tLocal/passive full image style
ko: 로컬/수동 전체 이미지 방식

source: tInternet/active full image style
ko: 인터넷/능동 전체 이미지 방식

source: tList of server IPs (proxys) from which to expect endpoint information (forwarded for) when connecting to Internet/active service (needs server restart)
ko: 인터넷/능동 서비스에 연결할 때 엔드포인트 정보(forwarded for)를 예상하는 서버 IP(프록시) 목록 (서버 재시작 필요)

source: tRequire tray icon users to enter following text before being able to change settings
ko: 트레이 아이콘 사용자가 설정을 변경하기 전에 다음 텍스트를 입력하도록 요구

source: tNumber of parallel file download threads per file backup
ko: 파일 백업당 병렬 파일 다운로드 쓰레드 수

source: tNumber of parallel server file hash threads per file backup
ko: 파일 백업당 병렬 서버 파일 해시 쓰레드 수

source: tNumber of parallel client file hash threads per file backup
ko: 파일 백업당 병렬 클라이언트 파일 해시 쓰레드 수

source: tNumber of threads to use for VHDZ compression (0: auto)
ko: VHDZ 압축에 사용할 쓰레드 수 (0: 자동)

source: tUse SSL encrypted SMTP (SMTPS) instead of SMTP with STARTTLS
ko: STARTTLS를 사용하는 SMTP 대신 SSL 암호화 SMTP(SMTPS) 사용

source: tLocal/passive client
ko: 로컬/수동 클라이언트

source: tInternet/Active client
ko: 인터넷/능동 클라이언트

source: tAllow new client
ko: 새 클라이언트 허용
